<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.semlernet.dk/xmlns/types/Common/"  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:complexType name="PriceConfigurationType">
        	<xsd:sequence>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="carPriceIncludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The car price including VAT (moms)
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="carPriceExcludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The car price excluding VAT (moms)
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="colorCode" type="xsd:string">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The color code provided by the salesman (4 characters)
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="colorCodeLabel" type="xsd:string">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The actual color (description) of the provided color code
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="interiorCode" type="xsd:string">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The interior code provided by the salesman (2 characters)
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="interiorCodeLabel" type="xsd:string">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				Description of the interior code
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="customerDiscountAmount" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated amount of discount the customer will receive
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="dealerMargin" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				Dealer's profit margin as received by GetModelPrice method on service Vehicle
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="discountAmount" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The discount amount (including VAT (moms) excluding tax (afgift) manually entered by the dealer for the customer.
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="additionalDiscountAmount" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				"kr til kr. rabat"
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="campaignCodes" type="xsd:string">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				Campaign codes entered by the dealer to provide campaign benefits, comma separated
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="maximumDiscount" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The maximum amount of discount the dealer may give to the customer as received by GetModelPrice method on service Vehicle
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="minimumStandardPrice" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The minimum standard price (minimum beskatningspris) as received by GetModelPrice method on service Vehicle
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="totalPriceExcludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The total price (everything included - equip + vehicle + etc) excluding VAT
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="totalPriceIncludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The total price (everything included - equip + vehicle + etc) including VAT
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="importerEquipmentTotalPriceExcludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price excl. vat of the importer defined equipment.
							Must be provided if make is AUDI, PORSCHE, SEAT, SKODA, VW and VWVAN and not own new brand, used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="importerEquipmentTotalPriceIncludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price incl. vat of the importer defined equipment.
							Must be provided if make is AUDI, PORSCHE, SEAT, SKODA, VW and VWVAN and not own new brand, used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="importerEquipmentTotalListPriceExcludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total list price excl. vat of the importer defined equipment.
							Must be provided if make is AUDI, PORSCHE, SEAT, SKODA, VW and VWVAN and not own new brand, used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="1" name="dealerEquipmentTotalPriceExcludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price excl. vat of the dealer equipment. Dealer equipment is custom entered equipment by the dealer and fitted/provided by the dealer
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="1" name="dealerEquipmentTotalPriceIncludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price incl. vat of the dealer equipment. Dealer equipment is custom entered equipment by the dealer and fitted/provided by the dealer
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="additionalEquipmentTotalPriceExcludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price excl. vat of the additional equipment. Additional equipment is from the price database/service
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="additionalEquipmentTotalPriceIncludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price incl. vat of the additional equipment. Additional equipment is from the price database/service
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="standardEquipmentTotalPriceExcludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price excl. vat of the standard equipment. Standard equipment is what belongs to the vehicle from the factory
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="standardEquipmentTotalPriceIncludingVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total price incl. vat of the standard equipment. Standard equipment is what belongs to the vehicle from the factory
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="totalTax" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total tax (afgift)
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="totalVAT" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				The calculated total vat (moms)
	          				Must be provided if make is own new brand and not used own brand or foreign brand
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="taxExclRegulations" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
	          				TAX minus Deduction for Securiti Equipment and Fuel Regulation
	          				Is optional for old documents, but mandatory for new documents 
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="fuelRegulation" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
							Deduction for fuel consumption
							Is optional for old documents, but mandatory for new documents
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
	          	<xsd:element maxOccurs="1" minOccurs="0" name="securityEquipmentDIS" type="xsd:decimal">
	          		<xsd:annotation>
	          			<xsd:documentation>
							Deduction for Security Equipment
							Is optional for old documents, but mandatory for new documents
						</xsd:documentation>
	          		</xsd:annotation>
	          	</xsd:element>
        		<xsd:element maxOccurs="1" minOccurs="0" name="usedVehicleTypeIndicator" type="xsd:int">
        			<xsd:annotation>
        				<xsd:documentation>
        					This field will contain information about the type of vehicle in 'used own brand' or 'foreign brand' scenarios

        					This field CANNOT be used with create and update and must not be sent in. 
        					If provided by consumer, the service will fail with a validation error
        					
        					In retrieve it is hardcoded to 1: 'VAN' as this is the only vehicle type supported for 
        					business sale offer. 0: CAR is NOT supported. For more information see the excel spreadsheet
        					documentation provided by the service owner for VehicleSaleCalculator.
						</xsd:documentation>
        			</xsd:annotation>
        		</xsd:element>	          	          	
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>